# BloodBank

./: BloodStock.Designer.cs  BloodStock.cs  BloodStock.resx  BloodTransfer.Designer.cs  BloodTransfer.cs  BloodTransfer.resx  DBMS.csproj  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  Donor.Designer.cs  Donor.cs  Donor.resx  Login.Designer.cs  Login.cs  Login.resx  Mainform.Designer.cs  Mainform.cs  Mainform.resx  Patient.Designer.cs  Patient.cs  Patient.resx  Program.cs  Splash.Designer.cs  Splash.cs  Splash.resx  ViewDonor.Designer.cs  ViewDonor.cs  ViewPatients.Designer.cs  ViewPatients.cs  ViewPatients.resx
